<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Be5025"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DonorActivity">
    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/blood_dono"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Registration"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up To Continue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="10dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/color_primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Full Name"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_person"
                    ></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/color_primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Id Number"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_person"
                    ></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/color_primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_phone"
                    ></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/bloodgroupsspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#fff"

                android:entries="@array/bloodgroups"
                ></Spinner>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/color_primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registeremailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email id"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_email"
                    ></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/color_primary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:textColor="#000"
                    android:drawablePadding="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#000"
                    android:drawableStart="@drawable/ic_pass"
                    ></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registerbutton"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:textStyle="bold"></Button>
            <TextView
                android:id="@+id/backbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000"
                android:text="Already Registered ? Sign In"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</ScrollView>